# cms

./: pom.xml
src/main/java/com/zjzcn/: Constants.java
src/main/java/com/zjzcn/action/: BaseAction.java
src/main/java/com/zjzcn/action/admin/: LogAction.java  LoginAction.java  RoleAction.java  UserAction.java
src/main/java/com/zjzcn/action/portal/: IndexAction.java
src/main/java/com/zjzcn/auth/: ShiroDbRealm.java  ShiroUtils.java  UserManager.java  WildcardPermissionsFilter.java
src/main/java/com/zjzcn/bean/: LogConfig.java  Menu.java
src/main/java/com/zjzcn/common/: ConfigManager.java
src/main/java/com/zjzcn/controller/: BaseAction.java  BaseController.java
src/main/java/com/zjzcn/controller/admin/: FlowController.java  LeaveController.java  LogController.java  LoginController.java  ProcessController.java  RoleController.java  SurrogateController.java  TaskController.java  UserController.java
src/main/java/com/zjzcn/controller/portal/: IndexController.java
src/main/java/com/zjzcn/dao/: BaseDao.java  BaseDaoImpl.java  CommonDao.java  Hibernate4Access.java  Hibernate4Dao.java
src/main/java/com/zjzcn/entity/: BaseEntity.java  Log.java  Org.java  Role.java  User.java
src/main/java/com/zjzcn/helper/: SnakerHelper.java
src/main/java/com/zjzcn/helper/config/: ConfigHelper.java  LogNode.java  MenuNode.java
src/main/java/com/zjzcn/helper/query/: Page.java  QueryFilter.java
src/main/java/com/zjzcn/helper/query/filer/: Filter.java  OrderbyFilter.java  PageFilter.java  WhereFilter.java
src/main/java/com/zjzcn/helper/query/filter/: Filter.java  OrderbyFilter.java  PageFilter.java  WhereFilter.java
src/main/java/com/zjzcn/service/: BaseService.java  FlowManager.java  LogService.java  OrgService.java  RoleService.java  UserService.java
src/main/java/com/zjzcn/service/impl/: BaseServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjzcn/shiro/: ShiroDbRealm.java  WildcardPermissionsFilter.java
src/main/java/com/zjzcn/shiro/freemarker/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/zjzcn/test/: Decoder.java
src/main/java/com/zjzcn/util/: Assert.java  Base64.java  Captcha.java  CookieUtils.java  DESUtils.java  DateUtils.java  DigestUtils.java  ExceptionUtils.java  GroovyRunner.java  HexUtils.java  HttpClient.java  PackageUtil.java  RSAUtils.java  ReflectionUtils.java  SpringUtils.java  SqlRunner.java  StreamUtils.java  StringUtils.java  Test.java  UuidUtils.java  WebUtils.java
src/main/java/com/zjzcn/util/query/: Condition.java  PageBean.java
src/main/java/com/zjzcn/util/query/condition/: OrderCondition.java  PageCondition.java  QueryCondition.java  WhereCondition.java
src/main/java/com/zjzcn/web/: AccessDeniedFilter.java  ExecuteTimeInterceptor.java  LogInterceptor.java  MemberInterceptor.java  WebExceptionResolver.java
src/main/java/com/zjzcn/web/tag/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  config.xml  ehcache.xml  log4j.properties  logback.xml  zjzcn.sql
src/main/resources/db/: zjzcn4.10.sql  zjzcn4.11.sql  zjzcn4.13.sql
src/main/resources/flows/: borrow.snaker
src/main/resources/spring/: spring-beans.xml  spring-shiro.xml  spring-snaker.xml
src/main/resources/spring-web/: spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resourse/admin/css/: base.css  common.css  login.css  main.css
src/main/webapp/resourse/admin/js/: admin.js  clock.js  common.js  jquery.metadata.js  pop.js
src/main/webapp/resourse/admin/js/Highcharts-2.3.3/: index.htm
src/main/webapp/resourse/admin/js/Validform-5.2.1/: valid.php
src/main/webapp/resourse/admin/js/Validform-5.2.1/js/: Validform_v5.2.1_ncr_min.js
src/main/webapp/resourse/admin/js/autocomplete/: jquery-ui-1.8.9.custom.css  jquery.autoComplete2.js  jquery.ui.combogrid.css  jquery.ui.combogrid.js
src/main/webapp/resourse/admin/js/formvalidator/: formValidator-4.1.3.js
src/main/webapp/resourse/admin/js/jquery.easyui-1.3.1/demo/: accordion.html  accordion1.html  tabs.html  tabs1.html
src/main/webapp/resourse/admin/js/jquery.multiselect2side/: jmultiselect2side.html
src/main/webapp/resourse/admin/js/jquery.multiselect2side/css/: jquery.multiselect2side.css
src/main/webapp/resourse/admin/js/jquery.valid/: jquery.valid-0.9.js  jquery.valid.js
src/main/webapp/resourse/admin/js/jquery.valid/demo/: demo.html
src/main/webapp/resourse/admin/js/jquery.validate/: jquery.validate.js
src/main/webapp/resourse/admin/js/lhgdialog/: lhgdialog.js
src/main/webapp/resourse/admin/js/lhgdialog/skins/: myblue.css
src/main/webapp/resourse/admin/js/msgbox/: msgbox.js
src/main/webapp/resourse/portal/css/: style.css
src/main/webapp/template/admin/: index.ftl  login.ftl  main.ftl
src/main/webapp/template/admin/common/: error.ftl  unauthz.ftl
src/main/webapp/template/admin/flow/: process_list.ftl  task_active.ftl
src/main/webapp/template/admin/flow/leave/: apply.ftl  applyView.ftl  approveBoss.ftl  approveBossView.ftl  approveDept.ftl  approveDeptView.ftl
src/main/webapp/template/admin/include/: common.ftl  macro.ftl  page.ftl
src/main/webapp/template/admin/log/: log_list.ftl
src/main/webapp/template/admin/role/: role_add.ftl  role_edit.ftl  role_list.ftl
src/main/webapp/template/admin/user/: self_changeInfo.ftl  self_changePwd.ftl  user_add.ftl  user_allocRole.ftl  user_edit.ftl  user_list.ftl
src/main/webapp/template/portal/: about.ftl  index.ftl
(+5 files in other folders)
